<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<!-- <link rel="stylesheet" href="style.css"> -->
<title>Title</title>
</head>
<body>
  <style>
    .container1{
    width: 500px;
    height: 500px;
    border: 5px dotted #ddd;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1 div{
    color: black;
    background: red;
    border: 1px solid green;
}

/* ------------------------------------ */
.container2{
    width: 1200px;
    height:250px;
    border: 5px dotted #ddd;
    margin:50px auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}

.container2 div{
    color: black;
    background: #ff0000;
    border: 1px solid green;
}

/* ------------------------------------------------ */
.container3{
    width:500px;
    height:350px;
    border: 5px dotted #ddd;
    margin: 50px auto;
    display: flex;
    justify-content: flex-start; 
    flex-direction: row;
   flex-wrap: wrap;
   align-items: flex-start;
   align-content: flex-start;

}

.container3 div{
    color: black;
    background: #ff0000;
    border: 1px solid green;
}
/* ------------------------------------------- */

.container4{
    width:750px;
    height:350px;
    border: 5px dotted #ddd;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;


}

.container4 div:nth-child(3){
    order: -1;
}
.container4 div{
    color: black;
    background: red;
    border: 1px solid green;
    flex-grow: 1;
}

/* --------------------------------------- */
.container5{
    width:750px;
    height:350px;
    border: 5px dotted #ddd;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;


}

.container5 div{
    color: black;
    background: red;
    border: 1px solid green;
    flex-grow: 1;
}
.container5 div:nth-child(3){
    align-self: flex-end;
}
.container5 div:nth-child(4){
    align-self: center;
}


.container6{
    width: 950px;
    height: 500px;
    border: 5px dotted #ddd;
    margin: 50px auto;
    display: flex;
    justify-content: flex-end;
}

.container6 div{
    color: black;
    background: red;
    border: 1px solid green;
}
  </style>
<div class="container1">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
</div>


<div class="container2">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
  <div class="">items6</div>
  <div class="">items7</div>
  <div class="">items8</div>
  <div class="">items9</div>
  <div class="">items10</div>
  <div class="">items11</div>
  <div class="">items112</div>
</div>



<div class="container3">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
  <div class="">items6</div>
  <div class="">items7</div>
  <div class="">items8</div>
  <div class="">items9</div>
  <div class="">items10</div>
  <div class="">items11</div>
  <div class="">items112</div>
</div>


<div class="container4">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
</div>

<div class="container5">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
</div>


<div class="container6">
  <div class="">items1</div>
  <div class="">items2</div>
  <div class="">items3</div>
  <div class="">items4</div>
  <div class="">items5</div>
</div>














</body>

</html>